DATABASE_URL="postgres://postgres@localhost:5432/python_challenge"

GITHUB_LOGIN="samuelmaudo"
GITHUB_PERSONAL_ACCESS_TOKEN="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"

TWITTER_API_KEY="F5FGzFqB1ljybHoQTBB99GZNA"
TWITTER_KEY_SECRET="B6e3sOeSsp37GnbP6gYn896xpxd2AiebR62zHv2drPZQZZ0qGS"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGEfVQEAAAAAJzivcs%2BvIg6eY6Kqqgu5syBngP0%3DU8Ti54Ea7Zeml6eD1WitM74PrfkZsfLgZ3psXQy2b9zjdEmFMl"
